<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <!-- Cuadrado negro de fondo -->
  <rect x="0" y="0" width="200" height="200" fill="black" />

  <!-- Círculo blanco en el centro -->
  <circle cx="100" cy="100" r="60" fill="white" />

  <!-- Círculo negro dentro del círculo blanco (pupila) -->
  <circle cx="100" cy="100" r="30" fill="black" />

  <!-- Círculo negro desplazado para crear un efecto -->
  <circle cx="140" cy="100" r="15" fill="black" />
</svg>
